# seata-tcc-eureka

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/test/: AccountApplication.java
account/src/main/java/com/test/controller/: UserController.java
account/src/main/java/com/test/entity/: Account.java
account/src/main/java/com/test/localTcc/: AccountLocalTcc.java
account/src/main/java/com/test/service/: AccountLocalTccImpl.java  AccountService.java
account/src/main/resources/: application.yml  file.conf  registry.conf
account/src/test/java/com/test/: AccountServceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
seata-business/: pom.xml
seata-business/src/main/java/com/test/: SeataBusinessApplication.java
seata-business/src/main/java/com/test/contoller/: BusinessController.java
seata-business/src/main/resources/: application.yml
seata-business/src/test/java/com/test/: SeataBusinessApplicationTests.java
seata-comomon/: pom.xml
seata-comomon/src/main/java/com/test/constatnt/: ActionResult.java  ConstantEnum.java
seata-comomon/src/main/java/com/test/constatnt/dto/: AcountDto.java  OrderDto.java
seata-comomon/src/main/java/com/test/constatnt/util/: IdGenratorBySnowflow.java  ResultHolder.java
seata-order/: pom.xml
seata-order/src/main/java/com/test/: SeataOrderApplication.java
seata-order/src/main/java/com/test/LocalTcc/: OrderLocalTcc.java
seata-order/src/main/java/com/test/advice/: LoggingAdvice.java
seata-order/src/main/java/com/test/config/: RestConfiguration.java
seata-order/src/main/java/com/test/orderController/: OrderController.java
seata-order/src/main/java/com/test/service/: OrderService.java  OrderServiceTccImpl.java
seata-order/src/main/resources/: application.yml  file.conf  registry.conf
seata-order/src/test/java/com/test/test/: OrderServceTest.java
